---

###
## DEFINITIONS
## general definitions
###

postgres_version:     "{{ stack.postgres_version | default ('10') }}"
mysql_version:        "{{ stack.mysql_version    | default ('5.7') }}"
mdb_version:          "{{ stack.mdb_version      | default ('latest') }}"

docker_home: "/data/docker"


###
## NETWORK DEFINITIONS
## for the default network definitions not to be maintained in different
## roles parallel, this role is configured to push these variables as
## fillable variables to the `docker_container` role.
###

database_network: "{{ '{{' }} database_network {{ '}}' }}"
traefik_network:  "{{ '{{' }} traefik_network {{ '}}' }}"


###
## DEFINITIONS
## for all Databases
###

default_db_root_pw: "4mIRoot?"
default_db_user:    "database"
default_db_name:    "database"
default_db_pw:      "4mIUser?"


###
## DEFINITIONS
## for MySQL
###

mysql_path:
  config: "config"

mysql_cnt:
  image:    "mysql"
  name:     "mysql"
  version:  "{{ mysql_version }}"
  labels:
    traefik.enable: "false"
  directories:
      - [[ "mysql/{{ mysql_path.config }}", "/etc/mysql/conf.d", "ro" ]]
  volumes:
    - "{{ workstack.name }}_mysql_data:/var/lib/mysql"
  networks:
    - "{{ stack.database_network | default ( database_network ) }}"
  env:
    MYSQL_ROOT_PASSWORD:  "{{ stack.mysql_root_pw | default ( stack.db_root_pw | default ( stack.db_pw | default ( default_db_root_pw ) ) ) }}"
    MYSQL_DATABASE:       "{{ stack.mysql_name | default ( stack.db_name | default ( stack.db_user | default ( default_db_name ) ) ) }}"
    MYSQL_USER:           "{{ stack.mysql_user | default ( stack.db_user | default ( default_db_user ) ) }}"
    MYSQL_PASSWORD:       "{{ stack.mysql_pw | default ( stack.db_pw | default ( default_db_pw ) ) }}"

mysql_cnf:
  mysqld:
    key_buffer_size:      "{{ stack.mysqld_keybuffersize      | default( '256M' ) }}"
    max_allowed_packet:   "{{ stack.mysqld_maxallowedpacket   | default( '256M' ) }}"
    innodb_log_file_size: "{{ stack.mysqld_innodblogfilesize  | default( '256M' ) }}"
    binlog_format:        "{{ stack.mysqld_binlogformat       | default( 'mixed' ) }}"
    character-set-server: "{{ stack.mysqld_charactersetserver | default( 'utf8' ) }}"
    collation-server:     "{{ stack.mysqld_collationserver    | default( 'utf8_bin' ) }}"


###
## DEFINITIONS
## for MariaDB
###

mdb_path:
  config: "config"

mdb_cnt:
  image:    "mariadb"
  name:     "mariadb"
  version:  "{{ mdb_version }}"
  labels:
    traefik.enable: "false"
  directories:
      - [[ "mariadb/{{ mdb_path.config }}", "/etc/mysql/conf.d", "ro" ]]
  volumes:
    - "{{ workstack.name }}_mariadb_data:/var/lib/mysql"
  networks:
    - "{{ stack.database_network | default ( database_network ) }}"
  env:
    MYSQL_ROOT_PASSWORD:  "{{ stack.mdb_root_pw | default ( stack.db_root_pw | default ( stack.db_pw | default ( default_db_root_pw ) ) ) }}"
    MYSQL_DATABASE:       "{{ stack.mdb_name | default ( stack.db_name | default ( stack.db_user | default ( default_db_name ) ) ) }}"
    MYSQL_USER:           "{{ stack.mdb_user | default ( stack.db_user | default ( default_db_user ) ) }}"
    MYSQL_PASSWORD:       "{{ stack.mdb_pw | default ( stack.db_pw | default ( default_db_pw ) ) }}"

mdb_cnf:
  mysqld:
    character-set-client-handshake: "{{ stack.mdbcnf_mysqld_charactersetclienthandshake | default ( 'FALSE' ) }}"
    character-set-server:           "{{ stack.mdbcnf_mysqld_charactersetserver | default ( 'utf8mb4' ) }}"
    collation-server:               "{{ stack.mdbcnf_mysqld_collationserver | default ( 'utf8mb4_unicode_ci' ) }}"
    innodb_file_per_table:          "{{ stack.mdbcnf_mysqld_innodbfilepertable | default ( 'TRUE' ) }}"
    innodb_file_format:             "{{ stack.mdbcnf_mysqld_innodbfileformat | default ( 'barracuda' ) }}"
    innodb_large_prefix:            "{{ stack.mdbcnf_mysqld_innodblargeprefix | default ( 'TRUE' ) }}"
    innodb_log_file_size:           "{{ stack.mdbcnf_mysqld_innodblogfilesize | default ( '1024M' ) }}"
    max_allowed_packet:             "{{ stack.mdbcnf_mysqld_maxallowedpacket | default ( '50M' ) }}"
  client:
    default-character-set:          "{{ stack.mdbcnf_client_defaultcharacterset | default ( 'utf8mb4' ) }}"
  mysql:
    default-character-set:          "{{ stack.mdbcnf_mysql_defaultcharacterset | default ( 'utf8mb4' ) }}"


###
## DEFINITIONS
## for Postgres
###

postgres_cnt:
  image:    "postgres"
  name:     "postgres"
  version:  "{{ postgres_version }}"
  networks:
    - "{{ stack.database_network | default ( database_network ) }}"
  volumes:
    - "{{ workstack.name }}_postgres_data:/var/lib/postgresql/data"
  labels:
    traefik.enable: "false"
  env:
    POSTGRES_DB:        "{{ stack.pg_name | default ( stack.db_name | default ( stack.db_user | default ( default_db_name ) ) ) }}"
    POSTGRES_USER:      "{{ stack.pg_user | default ( stack.db_user | default ( default_db_user ) ) }}"
    POSTGRES_PASSWORD:  "{{ stack.pg_pw | default ( stack.db_pw | default ( default_db_pw ) ) }}"
    LANG:               "{{ stack_pg_lang | default( 'en_US.UTF-8' ) }}"


###
## DEFINITIONS
## for the datacontainer
###

datacontainer_image:   "busybox"
datacontainer_volumes: []

default_datacontainer:
  restart_policy: no
  recreate:       no
  run:            yes
  image:          "{{ datacontainer_image }}"
  state:          "present"
  name:           "data"


###
## DO NOT CHANGE BLEOW
## definition of empty variables filled through the role
###

datacontainer_docker_volumes: []
datacontainer_volumes:        []
docker_volumes_helper:        []
mainapplication:              {}
volumes_helper:               []
containers:                   []

...
