---

package_state: 'latest'

basic_toolset:
  - name: 'locales'
  - name: 'xmlstarlet'
  - name: 'htop'
  - name: 'tree'
  - name: 'nano'
  - name: 'vim'
  - name: 'wget'
  - name: 'curl'
  - name: 'ntp'
  - name: 'htop'
  - name: 'iftop'
  - name: 'iotop'
  - name: 'zsh'
  - name: 'screen'
  - name: 'sudo'
  - name: 'tmux'
  - name: 'software-properties-common'
  - name: 'libcurl4-gnutls-dev'
  - name: 'libexpat1-dev'
  - name: 'gettext'
  - name: 'libz-dev'
  - name: 'libssl-dev'
  - name: 'build-essential'
  - name: 'autoconf'
  - name: 'git'
  - name: 'zip'
  - name: 'unzip'
  - name: 'python3'
  - name: 'python3-yaml'
  - name: 'python3-jinja2'
  - name: 'python3-httplib2'
  - name: 'python3-paramiko'
  - name: 'python3-setuptools'
  - name: 'python3-pkg-resources'
  - name: 'python3-pip'
  - name: 'python-is-python3'
  - name: 'openssl'
  - name: 'bash-completion'
  - name: 'sshfs'
  - name: 'progress'
  - name: 'jq'
  - name: 'acl'
  - name: 'rsync'
  - name: 'python-setuptools'
  - name: 'strace'
  - name: 'whois'

basic_pip_toolset:
  - name: 'pip'

...
