---

galaxy_info:
  author: macwinnie
  description: Deployment role for `motd` templates
  license: CC BY-SA 4.0

  min_ansible_version: 2.0

  platforms:
   - name: Ubuntu
     versions:
      - all

  galaxy_tags:
    - deployment

...
